# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
maintainer: ["plankp@outlook.com"]
authors: ["Paul Teng"]
homepage: "https://github.com/plankp/STLC"
bug-reports: "https://github.com/plankp/STLC/issues"
depends: [
  "ocaml"
  "dune" {>= "3.17"}
  "menhir"
  "js_of_ocaml"
  "js_of_ocaml-ppx"
  "coq" {= "8.20.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/plankp/STLC.git"
